# Freelasync

./: Freelasync.sln
Freelasunc.Infrastructure/Freelasync.Infrastructure/: Freelasync.Infrastructure.csproj
Freelasunc.Infrastructure/Freelasync.Infrastructure/ClaudServices/Interfaces/: IFileStorageService.cs
Freelasunc.Infrastructure/Freelasync.Infrastructure/Persistence/: FreelasyncDbContext.cs
Freelasync.API/: Freelasync.API.csproj  Freelasync.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Freelasync.API/Controllers/: ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Freelasync.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
Freelasync.API/Properties/: launchSettings.json
Freelasync.Application/: Freelasync.Application.csproj
Freelasync.Application/InputModels/: CreateCommentInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
Freelasync.Application/Services/Implementations/: ProjectService.cs
Freelasync.Application/Services/Interfaces/: IProjectService.cs
Freelasync.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
Freelasync.Core/: Class1.cs
Freelasync.Core/Freelasync.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
Freelasync.Core/Freelasync.Core/Enums/: ProjectStatusEnum.cs
Freelasync.Core/Freelasync.Core/Exceptions/: ProjectAlreadyStartedException.cs
Freelasync.Core/Freelasync.Core/Repositories/: IProjectRepository.cs
