<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freelasunc.Infrastructure\Freelasync.Infrastructure\Freelasync.Infrastructure.csproj" />
    <ProjectReference Include="..\Freelasync.Core\Freelasync.Core\Freelasync.Core.csproj" />
  </ItemGroup>

</Project>
